spring.datasource.url=jdbc:postgresql://localhost:9090/e-commerce
spring.datasource.username=postgres
spring.datasource.password=7januari2002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
server.error.whitelabel.enabled=true

server.port=9091